# port and path settings
server.servlet.context-path=/mit
server.port=9999

#database settings
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#mycomputer 
<<<<<<< HEAD
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/mydb
spring.datasource.username=root
spring.datasource.password=ssafy
=======
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=ssafy
spring.datasource.url=jdbc:mariadb://i3b306.p.ssafy.io:3306/mydb
spring.datasource.username=MIT
spring.datasource.password=ssafyB306
>>>>>>> 1aa6ba9a10eaad46a1714c40982d2c5082ac177b

#aws
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/sns
#spring.datasource.username=red
#spring.datasource.password=red123


#log settings
logging.level.root=WARN
logging.level.com.sns.mappers=TRACE

#mapper location settings
mybatis.type-aliases-package=com.mit.dto
mybatis.mapper-locations=classpath:mappers/**/*.xml

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=1334147@donga.ac.kr
spring.mail.password=ehddkeo159@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
