# port and path settings
server.servlet.context-path=/mit
server.port=9999

#database settings
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/mydb
spring.datasource.username=root
spring.datasource.password=ssafy

#log settings
logging.level.root=WARN
logging.level.com.sns.mappers=TRACE

#mapper location settings
mybatis.type-aliases-package=com.mit.dto
mybatis.mapper-locations=classpath:mappers/**/*.xml

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rimzzang99@gmail.com
spring.mail.password=swykvhwfjfoluamq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true