server.servlet.context-path=/mit
server.port=9999

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/sns
spring.datasource.username=root
spring.datasource.password=ssafy

#mapper location settings
mybatis.type-aliases-package=com.sns.dto
mybatis.mapper-locations=classpath:mappers/**/*.xml

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rimzzang99@gmail.com
spring.mail.password=swykvhwfjfoluamq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true